# ToolRentalSystem.Web

./: .gitignore  Areas Scaffold.txt  EF Identity Migration.txt  Program.cs  Scaffold Refresh.txt  Startup.cs  ToolRentalSystem.Web.csproj  appsettings.Development.json
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Data/: IdentityDataContext.cs
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  (+9 more)
Controllers/: AppController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200224192202_IdentityCreate.Designer.cs  20200224192202_IdentityCreate.cs  20200312004401_IdentityCreate.Designer.cs  20200312004401_IdentityCreate.cs  ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs  ToolStatus.cs
Models/Database/: AspNetRoleClaims.cs  AspNetRoles.cs  AspNetUserClaims.cs  AspNetUserLogins.cs  AspNetUserRoles.cs  AspNetUserTokens.cs  AspNetUsers.cs  EfmigrationsHistory.cs  Login.cs  Rental.cs  Rented.cs  Tool.cs  ToolClassification.cs  ToolCondition.cs  ToolDetail.cs  ToolRentalSystemDBContext.cs  User.cs  UserType.cs
Properties/: launchSettings.json
ViewModels/: ToolModel.cs  ToolsModel.cs
Views/: _ViewImports.cshtml
Views/App/: AddTool.cshtml  CancelReservation.cshtml  Confirmation.cshtml  DeleteTool.cshtml  EditTool.cshtml  Index.cshtml  RentOutTool.cshtml  Rentals.cshtml  Reservation.cshtml  Reservations.cshtml  ReserveTool.cshtml  ReturnTool.cshtml  Tool.cshtml  ToolDetails.cshtml  Tools.cshtml  Users.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
wwwroot/css/: site.css  site.min.css
(+23 files in other folders)
