<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>aspnet-ToolRentalSystem.Web-DBCF54BF-DC41-42A5-A862-794F23A5794A</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <None Update="app.db" CopyToOutputDirectory="PreserveNewest"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App"/>
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.2"/>
    <PackageReference Include="MySql.Data.EntityFrameworkCore" Version="8.0.19"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.1.2"/>
  </ItemGroup>
</Project>